{
  "name": "com.codex.avatar-workbench",
  "version": "0.2.1",
  "displayName": "改模工作台 / Avatar Workbench",
  "description": "Editor-only Avatar Workbench: selectable API models, isolated material previews, screenshot feedback and existing workflow handoff.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  }
}
